{
  "idSavePath": "../../data/richMenuIds.json",
  "defaultMenuAlias": "alias-default",
  "linkedUserMenuAlias": "alias-list-menu",
  "contents": [
    {
      "objectPath": "../../data/richMenuObjects/default.json",
      "imagePath": "../../../images/richmenu/初期画面.png",
      "alias": "alias-default"
    },
    {
      "objectPath": "../../data/richMenuObjects/tuto_1.json",
      "imagePath": "../../../images/richmenu/チュートリアル1.png",
      "alias": "alias-tutorial-1"
    },
    {
      "objectPath": "../../data/richMenuObjects/tuto_2.json",
      "imagePath": "../../../images/richmenu/チュートリアル2.png",
      "alias": "alias-tutorial-2"
    },
    {
      "objectPath": "../../data/richMenuObjects/tuto_3.json",
      "imagePath": "../../../images/richmenu/チュートリアル3.png",
      "alias": "alias-tutorial-3"
    },{
      "objectPath": "../../data/richMenuObjects/list_menu.json",
      "imagePath": "../../../images/richmenu/リスト.png",
      "alias": "alias-list-menu"
    },{
      "objectPath": "../../data/richMenuObjects/list_menu_overlay.json",
      "imagePath": "../../../images/richmenu/リストオーバーレイ.png",
      "alias": "alias-list-menu-overlay"
    },{
      "objectPath": "../../data/richMenuObjects/setting_menu.json",
      "imagePath": "../../../images/richmenu/設定.png",
      "alias": "alias-setting-menu"
    }
  ]
}